spring.datasource.url=jdbc:db2://dashdb-txn-flex-yp-fra02-507.services.eu-de.bluemix.net:50001/BLUDB:sslConnection=true;
spring.datasource.username=bluadmin
spring.datasource.password=NTdiODkxZTM5NWY2